{
  "name": "Chuanhui Liu",
  "short_name": "CL",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png?v=20260328",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png?v=20260328",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone"
}
